{
    "name": "oa",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "serve": "vite serve --port 5430",
        "build": "vite build",
        "lint": "eslint src/",
        "test": "node --test src/util/*.test.js"
    },
    "dependencies": {
        "@scalar/api-reference": "^1.68.0",
        "@tabler/core": "^1.5.1",
        "@tabler/icons-vue": "^3.46.0",
        "@tak-ps/vue-tabler": "^5.4.0",
        "@unhead/vue": "^2.1.17",
        "@vueuse/core": "^14.4.0",
        "autosize": "^6.0.1",
        "chart.js": "^4.5.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "core-js": "^3.50.0",
        "date-fns": "^4.4.0",
        "floating-vue": "^5.4.0",
        "imask": "^7.6.1",
        "maplibre-gl": "^6.9.0",
        "pmtiles": "^4.5.0",
        "sass": "^1.104.1",
        "sass-loader": "^17.0.1",
        "vue": "^3.5.42",
        "vue-chartjs": "^5.3.4",
        "vue-router": "^5.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.8",
        "eslint": "^10.10.0",
        "eslint-plugin-vue": "^10.11.0",
        "typescript-eslint": "^8.70.0",
        "vite": "^8.3.0"
    }
}
