{
    "name": "batch",
    "root": true,
    "type": "module",
    "version": "1.0.0",
    "description": "AWS Batch based ETL Processing",
    "repository": "git@github.com:openaddresses/batch",
    "author": "ingalls <nick@ingalls.ca>",
    "private": false,
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "test": "echo 'no tests'",
        "lint": "eslint cloudformation/"
    },
    "dependencies": {
        "@aws-sdk/s3-request-presigner": "^3.987.0",
        "@openaddresses/batch-alarms": "^4.0.0",
        "@openaddresses/cloudfriend": "^7.0.0"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "eslint-plugin-n": "^17.10.2"
    }
}
